<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>
        <meta charset="utf-8" />
        <style>
                html{
                    scroll-behavior: smooth;
                }
                * {
                    box-sizing: border-box;
                }
                #wrap{
                    /*width: 1100px; */ /* 고정값 */
                    min-width: 1024px; /*최소 넓이 */
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;
                }
                body{
                    position:relative;
                    overflow: auto;
                    padding: 0px;
                    margin: 0px;
                }
                section {
                    max-width: 1920px;
                    min-width: 1024px;
                    padding: 0px 0px;
                }
                header nav{
                    margin: 0px;
                    padding: 0px
                }
                #main_visual{
                    /* height:600px; */
                    background-image: url("images/Untitled-2.jpg");
                    background-size: 100% 100%; /* 가로 세로 */
                    background-size: cover;
                    background-repeat: no-repeat;
                    /* repeat, no-repeat, repeat-x, repeat-y */
                    background-color: black;
                    /*background-position: 50% 50%; /*가로 세로*/
    
                    color: white; /* 상속 */
                    text-align: left;
                    /*margin:  -20px 0px 0px 0px;*/
                    padding: 0px 0px; /*상하좌우*/
                }
                #main_visual img {
                    padding: 0px 200px;
                }
                a:link{color: #ffffff;}    /* 기본 모습*/
                a:visited{color: rgb(156, 236, 173);}  /* 방문 후 */
                a:hover{color:rgb(255, 232, 98);} /*마우스 올림*/
                header{
                    background-color:#4b7543;
                    color: white;
                    padding: 20px 50px;
                }
                header>nav>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px;
                }
                .float_left{ float:left;}
                .float_right{ float:right;}
                .clear { clear:both; height:0; overflow:hidden;}
    
                #logo_back{
                    color:#9bca4e;
                }
                h1{
                    padding: 5px 0px;
                }
                h2{
                    font-size: 50px;    
                    font-weight: lighter;
                    letter-spacing: 5px;
                    margin: 20px 0px;
                    text-align: center;
                }
                h3{
                    font-size: 30px;
                    font-weight: initial;
                    letter-spacing: 5px;
                    margin: 30px 0px 0px 0px
                }
                h4{
                    font-size: 25px;
                    font-weight: normal;
                    letter-spacing: 5px;
                    margin: 30px 0px 0px 0px
                }            
                header>h1{
                    margin: 0px;
                }
                #section1{
                    background-color: rgb(40, 39, 16);
    
                    color: rgb(214, 214, 214); /* 상속 */
                    padding: 0px 0px; /*상하좌우*/
                    position:relative;
                    overflow: auto;
                    text-align: left;
                    padding: 20px 220px;
                }
                #section1 table{
                    align-content: center;
                    margin: 40px 0px 20px 0px;
                }
                #section1 p{
                    padding: 5px 0px;
                }
                #section1 hr{
                    color: #aaa;
                    margin : 0px 0px 15px 0px;
                    width: 300px;
                }
                #section2{
                    background-color: rgb(73, 72, 36);
    
                    color: white; /* 상속 */
                    padding: 0px 0px; /*상하좌우*/
                    position:relative;
                    overflow: auto;
                    text-align: center;
                    padding: 20px 220px;
                }
                #section2 table td{
                    padding: 0px 10px;
                }
                p{
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size: 13px;
                }
                /* Start Nav Styles */
                .navbar {
                    position: fixed;
                    z-index: 999;
                    top: 50%;
                    right: 50px;
                    transform: translateY(-50%);
                }
                .navbar .nav-menu {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }
                .navbar .nav-menu li {
                    position: relative;
                    min-width: 200px;
                   text-align: right;
                }
                .navbar .nav-menu li .dot {
                    display: block;
                    color: rgb(75, 121, 86);
                    padding: 5px 0;
                }
                .navbar .nav-menu li .dot::before,
                .navbar .nav-menu li .dot::after {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 50%;
                    top: 50%;
                    transition: all .3s ease;
                }
                .navbar .nav-menu li .dot::before {
                    width: 5px;
                    height: 5px;
                    right: 0;
                    border: 2px solid #181818;
                    transform: translateY(-50%);
                }   
                .navbar .nav-menu li .dot::after {
                    width: 15px;
                    height: 15px;
                    border: 2px solid #ffffff;
                    right: -5px;
                    transform: translateY(-50%) scale(0);
                }
                .navbar .nav-menu li .dot.active::before,
                .navbar .nav-menu li:hover .dot::before {
                    background: #ffffff;
                    border-color: #ffffff;
                }
                .navbar .nav-menu li .dot.active::after,
                .navbar .nav-menu li:hover .dot::after {
                    transform: translateY(-50%) scale(1);
                }
                .navbar .nav-menu li .dot span {
                    display: inline-block;
                    opacity: 0;
                    font-weight: 700;
                    letter-spacing: .5px;
                    text-transform: capitalize;
                    background-color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 3px;
                    margin-right: 30px;
                    transform: translateX(20px);
                    transition: all .3s ease;
                }
                .navbar .nav-menu li .dot span::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-left: 7px solid #ffffff;
                    border-top: 7px solid transparent;
                    border-bottom: 7px solid transparent;
                    top: 50%;
                    transform: translate(7px, -50%);
                    right: 0;
                    transition: all .3s ease;
                }
                .navbar .nav-menu li .dot.active span,
                .navbar .nav-menu li:hover .dot span {
                    transform: translateX(0px);
                    opacity: 1;
                }
    
                #point1{
                    font-weight: bold;
                    font-size: 14px;
                    color: rgb(243, 243, 243);
                }
                #td1{
                    padding: 0px 70px 0px 30px;
                }
        </style>
        <style type="text/css">
                #footer{
                    background-color: black;
                    width:100%;
                    position:relative;
                    overflow: auto;
                    color:white;
                    padding-top:50px;
                    padding-bottom:50px;
                }
                #family_link{
                    float:right;
                }
                #family_link img{
                    width:30x;
                    height:30px;
                }
                #footer_util{
                    position:relative;
                    overflow: auto;
                    padding: 0px;
                    margin: 0px;
                }
                #footer_util li{
                    float:left;
                    list-style: none;
                    border-right: solid 2px #626262;
                    margin: 0px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                #footer_util li:last-child{
                    border-style: none;
                }
                #family_link li{
                    float:left;
                    list-style: none;
                    margin: 5px;
                }
                #footer #copyright{
                    margin:10px;
                    float:left;
                }
                #footer #info{
                    margin-left:10px;
                    margin-right:10px;
                    margin-top:25px;
                    margin-bottom:25px;
                    float:left;
                }
        </style>
        <style rel="stylesheet">
                @import url(https://fonts.googleapis.com/css?family=Prompt:900);
                
                #wrap3 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -webkit-align-items: center;
                      -ms-flex-align: center;
                          align-items: center;
                  -webkit-box-pack: center;
                  -webkit-justify-content: center;
                      -ms-flex-pack: center;
                          justify-content: center;
                  height: 100px;
                  background-color:rgb(40, 39, 16);
                  color: white;
                }
                
                #app {
                  letter-spacing: 0.25em;
                  text-transform: uppercase;
                  font-weight: 400;
                  font-size: 25px;
                }
                
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span id="logo_back">SE </span><span>SO NEON</span>
                    <!-- div span 의미없이 구획나누기 좋음-->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="main.html">MAIN</a></li>
                        <li><a href="layout1.html">LAYOUT 1</a></li>
                        <li><a href="layout2.html">LAYOUT 2</a></li>
                        <li><a href="layout3.html">LAYOUT 3</a></li>
                       <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="wrap3">
                <div id="app"></div>
            </div>
            <div id="main_visual">
            <img src="images/Untitled-1-Recovered.png" style="max-width: 100%; height: auto;" />
            </div>

        </div>
        <script type="text/javascript">
            'use strict';
            var items = [
                'Hwang Soyoon',
                'U su',
                'Park Hyunjin',
                '지금 우리 앞의 가장 새로운 물결',
                'Se So Neon'
            ];
            var app = document.getElementById('app');
            var count = 0;
            var index = 0;
            var typingEffect = function typingEffect() {
                var text = items[index];
                if (count < text.length) {
                    setTimeout(function () {
                        app.innerHTML += text[count];
                        count++;
                        typingEffect();
                    }, Math.floor(Math.random(10) * 100));
                } else {
                    count = 0;
                    index = index + 1 < items.length ? index + 1 : 0;
                    setTimeout(function () {
                        app.innerHTML = '';
                        typingEffect();
                    }, 1200);  //텍스트 체인지 시간
                }
            };
            typingEffect();
            </script>
        <footer>
            <div id="footer">
                <ul id="footer_util">
                    <li>Index</li>
                    <li>Main</li>
                    <li>Layout1</li>
                    <li>Layout2</li>
                    <li>Layout3</li>
                </ul>
                <div id="copyright">Copyright ⓒ Sesoneon. All Right Reserved.</div>
                <div id="copyright">21961069 Lee Dayoung</div>
            </div>
        </footer>
    </body>
</html>