<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8" />
        <style>
            /* 쉼표 띄어쓰지 맙시다 웬만하면 */
            div,header,nav,footer,h1,ul,li{
                /* margin:10px; /*바깥여백: 10px; */
                /* border: solid 1px black; */
                /* 경계선: 실선 1픽셀 두께 검은색; */
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
                float: right;
            }
            header>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #zoom{
                margin: 9px;
            }
            /* header 안에 ul 안에 li 지칭 */
            header>ul>li{
                float:left; /*둥둥떠다닌다:왼쪽기준으로*/
                list-style : none; /*리스트모양:없음*/
                padding-right: 20px;
                padding-left: 20px;
                border-right: solid 2px gray;
            }
            /*li 5번째의 실선을 없애버린다*/
            header>ul>li:nth-child(5){
                border: none;
            }
            .clear { clear:both; height:0; overflow:hidden; }
            .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
            .float_right{ float: right;}

            nav{
                background-color: #eee;
            }

            nav>ul>li{
                float:left;
                list-style : none;
                padding-right: 10px;
                padding-right: 10px;
            }

            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .container:nth-child(1){ background-color: #98f;}            
            .container:nth-child(2){ background-color: #5d9;}
            .container:nth-child(3){ background-color: #f76;}
            .container:nth-child(4){ background-color: #ec5;}
        </style>
    </head>
    <body>
        <div id="wrap">
          <header>
              <h1 class="float_left">
                  <img src="images/layout1_head_logo.jpg" />
              </h1>
              <ul class="float_left">
                  <li>ABOUT</li>
                  <li>SERVICES</li>
                  <li>WORKS</li>
                  <li>BLOG</li>
                  <li>CONTACT US</li>
                  <div class="clear"></div>
                  <!-- 만병통치약 아님 아무데나 남발하지마셈-->
              </ul>
              <div id="zoom" class="float_right">
                  <img src="images/layout1_head_zoom.jpg" />
              </div>
              <div class="clear"></div>
          </header>
          <nav>
              <h2 class="float_left">
                  See Our Works
              </h2>
              <ul class="float_right">
                  <li>Web Design</li>
                  <li>Icons</li>
                  <li>Illustlations</li>
                  <li>Misc</li>
                  <div class="clear"></div> <!--문제를 발생시킨 아이들 맨뒤에 붙인다.-->
              </ul>
              <div class="clear"></div> <!--이유를 잘 파악하고 사용할 것-->
          </nav>
          <div>
              <div class="container">
                  <section>
                      <h3>Web Design</h3>
                      <div class="content_part">
                            <img src="images/layout1_img1.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                      </div>
                      <div class="content_part">
                            <img src="images/layout1_img1.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                      </div>
                  </section>
              </div>
              <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                    </section>
              </div>
              <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                    </section>
              </div>
              <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                        <div class="content_part">
                              <img src="images/layout1_img1.jpg" />
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                  <dd>
                                  Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                  Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                  at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                        </div>
                    </section>
              </div>
          </div>
          <footer>footer</footer>
        </div>
    </body>
</html>