<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style> 
        body{
            background-image: url("images/Layout3_back.jpg");
        }
        header li{
            float: left;
            list-style: none;
            padding: 0px 10px;
            padding: 0px 20px 0px 0px;
        }
        header ul{
            padding: 0px;
        }
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .short_line{
            border-bottom: solid 1px rgb(71, 67, 78);
            width: 35px;
        }
        .short-line{
            border-bottom: solid 1px gray;
            width: 35px;
        }
        .long-line{
            border-bottom: solid 1px gray;
            width: 70px;
        }
        .card{
            background-color: white;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            width: 310px;
        }
        .card dd{
            margin: 0px;
            font-size: 11px;
        }
        .card dt{
            font-weight: bold;
        }
        .card .category{
            background-color: black;
            color: white;
            /*width로 넓이 조절하지 않음*/
            display: block; /*표시방식 : 블록*/
            display: inline-block; /*인라인과 블록 절충*/
            padding: 5px;
            padding: 2px 5px 5px 5px;

            position: static; /*위치 : 정적인 (기본형)*/
            position: absolute; /*절대적인*/
            bottom: 0px;
            left: 0px;
            /*top left right bottom*/
        }
        .visual{
            position: static; /*옛 명령이라 무시됨*/
            position: relative; /*관계형*/
            /*relaive 부모는 absolute 자식의 기준점이 됨*/
        }
        .visual img{
            display: inline-block; /*표시:인라인-블록*/
            /*이 경우 소문자 pjgy등을 표시할 밑공간 필요*/
            display: block;
        }
        .info{
            padding:20px;
        }
        #contents li{
            float:left;
            list-style: none;
            margin: 30px;
        }
    </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                    <nav>
                    <ul>
                        <li>HOME</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="contents">
                <ul>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img1.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img2.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img3.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img4.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img5.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img6.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img7.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img8.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img9.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="images/layout3_img10.jpg" />
                        <div class="category">
                            Photoshop design
                        </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt><strong> Colour Awards</strong></dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                            <div class="long_line"></div>
                            <div>read on →</div>
                            </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <footer>footer</footer>
    </body>
</html>